
@import "../../../../style/mixins.less";
.article-send-container{
  padding: 20px;
  h3{
    margin-bottom: 10px;
  }
  .article-send-top{
    /*.top-bac();*/
    .el-row{
      margin-bottom: 20px;
    }
    .el-textarea{
      width: 50%;
    }
  }
  .avatar-uploader{
    display: inline-block;
  }
  .avatar-uploader .el-upload {
    border: 1px dashed #d9d9d9;
    border-radius: 6px;
    cursor: pointer;
    position: relative;
    overflow: hidden;
  }
  .avatar-uploader .el-upload:hover {
    border-color: #409EFF;
  }
  .avatar-uploader-icon {
    font-size: 28px;
    color: #8c939d;
    width: 178px;
    height: 178px;
    line-height: 178px;
    text-align: center;
    border: 1px dashed #d9d9d9;
  }
  .avatar {
    width: 178px;
    height: 178px;
    display: block;
  }
}
