
.add-edit-compontent{
  .avatar-uploader .el-upload {
    border: 1px dashed #d9d9d9;
    border-radius: 6px;
    cursor: pointer;
    position: relative;
    overflow: hidden;
  }
  .avatar-uploader .el-upload:hover {
    border-color: #409EFF;
  }
  .avatar-uploader-icon {
    font-size: 28px;
    color: #8c939d;
    width: 178px;
    height: 178px;
    line-height: 178px;
    text-align: center;
    border: 1px dashed #d9d9d9;
  }
  .avatar {
    width: 178px;
    height: 178px;
    display: block;
  }

  .grid-content,.grid-content-down{
    display: flex;
    align-items: center;
    .avatar-uploader{
      margin-left: 20px;
    }
    span{
      color: red;
    }
    .el-input{
      width: 70%;
    }
    .el-select{
      margin-left: 10px;
    }
    .tag{
      width: 40%;
      margin-right: 10px;
    }
    .editor-box{
      width: 88%;
      margin-left: 10px;
    }
  }
  .grid-content-down{
    margin-top: 20px;
  }
  .message-content{
    .message-box{
      width: 26%;
      display: inline-block;
      margin-right: 10px;
      margin-bottom: 10px;
      .item{
        display: flex;
        align-items: center;
        .el-icon-delete{
          font-size: 26px;
        }
      }
    }
  }
  .product-num{
    .product-num-box{
      display: flex;
      align-items: center;
      .el-input{
        margin-left: 10px;
        margin-right: 10px;
      }
    }
  }
  .pop-out{
    .el-row{
      margin-bottom: 10px;
    }
  }

}
