.status-change-wrapper {
  padding: 20px;
  .titleText {
    line-height: 40px;
  }
  .textList {
    .el-col {
      padding: 20px 0;
    }
  }
  .paginat {
    display: flex;
    flex-direction: row-reverse;
  }
}
