
@import "../../../../style/mixins.less";

.coupon-container{
  padding: 20px;
  h3{
    margin-bottom: 10px;
  }
  .coupon-top{
    .top-bac();
    .el-row{
      h4{
        margin-bottom: 10px;
      }
      .el-input{
        width: 75%;
      }
    }
  }
  .el-button{
    margin-top: 10px;
  }
  .button-send{
   padding-top: 20px;
   padding-left: 20px;
  }
}
