
@import "../../../../style/mixins.less";
.assist-execution-container{
  padding: 20px;
  h3{
    margin-bottom: 10px;
  }
  .assist-execution-top{
    .top-bac();
    .grid-content{
      display: flex;
      align-items: center;
      .el-input{
        width: 40%;
      }
      .el-button{
        margin-left: 20px;
      }
    }
  }
  .assist-execution-content{
    .pagination{
      text-align: center;
      margin-top: 20px;
    }
  }
  .pop-out{
    h4{
      background-color: #efefef;
      font-size: 25px;
      padding: 5px 25px;
      color: #333;
      margin-top: 10px;
    }
    .el-row{
      margin-top: 10px;
    }
    .grid-content{
      display: flex;
      align-items: center;
      .el-input{
        width: 50%;
      }
    }

  }
}
