
@import "../../../../style/mixins.less";
.lives-container{
  padding: 20px;
  h3{
    margin-bottom: 10px;
  }
  .lives-top{
    .top-bac();
  }
  .pagination{
    text-align: center;
    margin-top: 20px;
  }
  .layout-box{
    h4{
      margin-bottom: 10px;
    }
    .el-input,.el-textarea{
      width: 80%;
      margin-bottom: 10px;
    }
  }
}
