
@import "../../../../style/mixins.less";
.refund-container{
  padding: 20px;
  h3{
    margin-bottom: 10px;
  }
  .refund-top{
    .top-bac();
    .el-button{
      margin-left: 20px;
    }
  }
  .refund-content{
    .head-pic{
      >img{
        width: 50px;
        height: 50px;
        border-radius: 50%;
      }
    }
  }
  .pop-out{
    .el-row{
      margin-bottom: 10px;
    }
  }
}
