
@import "../../../../style/mixins.less";
.course-thinking-container{
  padding: 20px;
  h3{
    margin-bottom: 10px;
  }
  .thinking-top{
    .top-bac();
    .el-row{
      h4{
        margin-bottom: 10px;
      }
      .el-input{
        width: 70%;
      }
      .el-button{
        margin-top: 40px;
      }
    }
  }
  .add-box{
    text-align: right;
  }
  .popOut-box{
    .el-row{
      margin-bottom: 20px;
    }
  }
  .content-box {
    .pagination {
      text-align: center;
      margin-top: 20px;
    }
    .grid-content-right {
      text-align: right;
    }
  }
 .content-box {
    width: 100%;
    max-height: 64px;
    .content {
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box !important;
      word-break: break-all;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 3;
      display: inline-block;

    }
  }
}
