

.customer-message-container{
  padding: 20px;
  >.top{
    padding-top: 20px;
    >.desc{
      margin-bottom: 10px;
      >.el-input{
        width: 40%;
      }
    }
    .el-row{
      margin-bottom: 10px;
      .el-textarea{
        width: 80%;
      }
    }
  }
}
