@import "../../../../style/mixins.less";
@import "../../../../style/variables.less";

.statistics-container {

  padding: 20px;
  h3 {
    margin-bottom: 10px;
  }
  .statistics-top {
    .top-bac();
    .el-row{
      margin-bottom: 10px;
    }
    .data-box{
      width: 50%;
      height: 100px;
      border: 1px solid #ddd;
      padding-top: 20px;
      .name{
        text-align: center;
        margin-bottom: 10px;
        color: #50505A;
      }
      .score{
        text-align: center;
        color: #7DBE00;
      }
    }
  }
  .statistics-content{
    .name-add-box{
      .el-row{
        .select{
          text-align: right;
        }
      }
    }
    .pagination{
      text-align: center;
      margin-top: 20px;
    }
  }
  .popOut-box{
    max-height: 400px;
    overflow-y: scroll;
    .el-row{
      line-height: 50px;
      border-bottom: 1px solid #dddddd;
      .data-score{
        text-align: center;
      }
    }

  }
}
