@import '../../../../style/mixins.less';
.qrcode {
  padding: 20px;
  h3 {
    margin-bottom: 10px;
  }
  .qrcode-top {
    .top-bac();
    h4 {
      margin-bottom: 10px;
      color: #50505a;
    }
    .el-input {
      width: 70%;
    }
  }
  .qrcode-content {
    .single {
      .top-bac();
      .nickname-url {
        p {
          margin-bottom: 10px;
          color: #50505a;
        }
        .el-input {
          width: 70%;
          margin-bottom: 10px;
          position: relative;
          &.required {
            &:before {
              content: '*';
              position: absolute;
              color: #f56c6c;
              left: -10px;
            }
          }
        }
      }
    }
  }
  .qrcode-pic {
    margin-top: 56px;
  }
}
