
@import "../../../../style/mixins.less";
.auto-reply-container{
  padding: 20px;
  h3{
    margin-bottom: 10px;
  }
  .wechat-menu-top{
    .top-bac();
  }
  .auto-reply-top{
    .top-bac();
  }
  .message{
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
  .popout-box{
    h4{
      margin-bottom: 10px;
    }
    .el-input,.el-textarea{
      margin-bottom: 10px;
    }
  }
}
