

.user-info{
  padding: 20px;
  h3{
    margin-bottom: 10px;
  }
  .info-top{
    background-color: #f5f5f5;
    padding: 20px;
    border-radius: 6px;
    margin-bottom: 20px;
   .el-row{
     .el-col{
       .el-input {
         display: inline-block;
         width: 70%;
         margin-right: 10px;
       }
     }
   }
  }
  .head-pic{
    width: 30px;
    height: 30px;
  }
  .pagination{
    text-align: center;
    margin-top: 20px;
  }
  .dialog-user{
    h3{
      background-color: #efefef;
      color: #333;
      font-size: 25px;
      padding: 5px 10px;
      margin-bottom: 20px;
    }
    ul{
      margin-bottom: 20px;
      >li{
        border-bottom: 1px solid #ddd;
        padding: 5px 10px;
      }
    }
  }
}
