
@import "../../../../style/mixins.less";
.qrcode{
  padding: 20px;
  h3{
    margin-bottom: 10px;
  }
  .qrcode-top{
    .top-bac();
    h4{
      margin-bottom: 10px;
      color: #50505A;
    }
    .el-input{
      width: 70%;
    }
  }
  .qrcode-content{
    .single{
      .top-bac();
      .nickname-url{
        p{
          margin-bottom: 10px;
          color: #50505A;
        }
        .el-input{
          width: 70%;
          margin-bottom: 10px;
        }
      }
    }
  }
}
