

.role-container{
  padding: 20px;
  h3{
    margin-bottom: 10px;
  }
  .add-box{
    margin-bottom: 10px;
    text-align: right;
  }
  .riseId-button{
    padding-left: 10px;
  }
  .select-box{
    margin-top: 10px;
  }
}
