

.rich-text-container{
  padding: 20px;
  .question-box{
    width: 100%;
    max-height: 64px;
    .content{
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box !important;
      word-break: break-all;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 3;
      display: inline-block;
    }
  }
  .add-box{
    margin-top: 20px;
    text-align: right;
  }

  .pop-box{
    .title-name{
      margin-bottom: 20px;
    }
  }
}
