
@import "../../../../style/mixins.less";
.banner-container{
  padding: 20px;
  h3{
    margin-bottom: 10px;
  }
  .banner-top{
    .top-bac();
  }
  .banner-pic{
    width: 100%;
  }
  .el-input{
    margin-bottom: 10px;
  }
}
