
@import "../../../../style/mixins.less";

.subscribe-container{
  padding: 20px;
  h3{
    margin-bottom: 10px;
  }
  .subscribe-top{
    .top-bac();
  }
  .popout-box{
    h4{
      margin-bottom: 10px;
    }
    .el-input{
      margin-bottom: 10px;
    }
  }
}
