
@import "../../../../style/mixins.less";
.template-message{
  padding: 20px;
  >p{
    margin-bottom: 10px;
  }
  .message-top{
    .top-bac();
    >h4{
      margin-bottom: 10px;
    }
    .el-input{
      width: 80%;
    }
  }
  .message-content{
    .top-bac();
    >h4{
      margin-bottom: 10px;
    }
    .el-textarea{
      width: 90%;
    }
    .el-input{
      width: 90%;
    }
    .el-row{
      margin-bottom: 10px;
    }
  }
}
