

.certificate{
  padding: 20px;
  h3{
    margin-bottom: 10px;
  }
  .certificate-select{
    background-color: #f5f5f5;
    padding: 20px;
    border-radius: 6px;
    margin-bottom: 20px;
    .el-row{
      margin-bottom: 10px;
      .el-input{
        width: 80%;
      }
    }
  }
  .button-submit{
    margin-top: 20px;
    .el-textarea{
      width: 60%;
    }

  }
}
