

.class-adviser-manage-container{
  padding: 20px;
  h3{
    margin-bottom: 10px;
  }
  .class-adviser-manage-content{
    .add-box{
      text-align: right;
    }
   .table-box{
     .pic-box{
       img{
         width: 100px;
         height: 100px;
         border-radius: 50%;
       }
     }
   }
  }
  .pop-box{
    .el-row{
      margin-bottom: 10px;
    }
    .grid-content{
      display: flex;
      align-items: center;
      .headimgurl{
        width: 50px;
        height: 50px;
      }
      span{
        width: 20%;
      }
      .el-input{
        width: 60%;
      }
    }
  }
}

.avatar-uploader .el-upload {
  border: 1px dashed #d9d9d9;
  border-radius: 6px;
  cursor: pointer;
  position: relative;
  overflow: hidden;
}
.avatar-uploader .el-upload:hover {
  border-color: #409EFF;
}
.avatar-uploader-icon {
  font-size: 28px;
  color: #8c939d;
  width: 178px;
  height: 178px;
  line-height: 178px;
  text-align: center;
  border: 1px dashed #d9d9d9;
}
.avatar {
  width: 178px;
  height: 178px;
  display: block;
}
