
@import "../../../../style/mixins.less";
@import "../../../../style/variables.less";
.group-container{
  padding: 20px;
  h3{
    margin-bottom: 10px;
  }
  .group-top{
    .top-bac();
    h4{
      margin-bottom: 10px;
    }
    .el-input{
      width: 70%;
    }
    .el-button{
      margin-top: 30px;
    }
    .buttons{
      text-align: right;
    }
  }
  .second-line{
    margin-top: 10px;
  }
  .content-box{
    .pagination{
      text-align: center;
      margin-top: 20px;
    }
    .grid-content-right{
      text-align: right;
    }
    .content-box{
      width: 100%;
      max-height: 70px;
    /*  display: flex;
      align-items: center;*/
      .content{
        overflow : hidden ;
        text-overflow : ellipsis ;
        display : -webkit-box !important ;
        word-break : break-all ;
        -webkit-box-orient : vertical ;
        -webkit-line-clamp : 3 ;
        display: inline-block;

      }
    }

  }
  .popout-box{
    .el-row{
      margin-bottom: 10px;
      h4{
        margin-bottom: 10px;
        span{
          color: @danger-color;
        }
      }
      .el-input{
        width: 75%;
      }
      .riseId-input{
        width: 50%;
      }
      img{
        width: 40px;
        height: 40px;
      }
    }
  }
  .desc-box{
    h4{
      margin-bottom: 10px;
      font-size: 20px;
    }
    .head-imgurl{
      width: 40px;
      height: 40px;
    }
    .el-row{
      margin-bottom: 10px;
    }
    .img-list{
      width: 50px;
      height: 50px;
    }
  }

}
