
@import "../../../../../../style/mixins.less";
@import "../../../../../../style/variables.less";
.group-list-container{
  .group-list-top{
    .top-bac();
    .el-input{
      width: 50%;
    }
  }
  .group-list-content{
    .add-box{
      text-align: right;
    }
    .pagination{
      text-align: center;
      margin-top: 20px;
    }
    .pic-code{
      >img{
        width: 50px;
        height: 50px;
      }
    }
  }
  .popout-box{
    .el-select{
      width: 80%;
    }
    .el-row{
      margin-bottom: 20px;
      .el-input{
        width: 70%;
      }
    }
  }
  .avatar-uploader-box {
    .el-icon-plus {
      border: 1px dashed #d9d9d9;
      border-radius: 6px;
      cursor: pointer;
      position: relative;
      overflow: hidden;
    }
    .el-icon-plus:hover {
      border-color: #409EFF;
    }
  }
  .avatar-uploader-icon {
    font-size: 28px;
    color: #8c939d;
    width: 178px;
    height: 178px;
    line-height: 178px;
    text-align: center;
  }
  .avatar {
    width: 178px;
    height: 178px;
    display: block;
  }
}
