
@import "../../../../style/mixins.less";
.articles-container{
  padding: 20px;
  h3{
    margin-bottom: 10px;
  }
  .articles-top{
    .top-bac();
  }
  .pagination{
    margin-top: 20px;
    text-align: center;
  }
  .popout-box{
    .el-row{
      margin-bottom: 10px;
      h4{
        margin-bottom: 10px;
      }
      .el-input{
        width: 75%;
      }
    }
  }
}
