

.welcome-container{
  padding: 20px;
  .box{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    background-image: url("//static.iqycamp.com/1251536658567_-v6bpftwf.pic_hd.jpg");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    text-align: center;
    padding-top: 15%;
    font-size: 40px;
    line-height: 2;
    color: #04be02;
  }
}
