.step__wrapper {
  position: relative;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  height: auto;
  overflow: hidden;
  min-height: 100px;
  & .step__left {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 50px;
    flex: 0 0 50px;
    min-height: 100px;
    height: 100%;
    & .step__circle {
      position: relative;
      z-index: 1;
      width: 100%;
      height: 50px;
      box-sizing: border-box;
      border: 2px solid #212121;
      text-align: center;
      border-radius: 50%;
      background-color: #fff;
      span {
        display: inline-block;
        font-size: 20px;
        line-height: 50px;
        color: #212121;
        margin-top: -2px;
      }
      span[aria-active="true"] {
        color: #1e88e5;
      }
    }
    & .step__circle[aria-active="true"] {
      border-color: #1e88e5;
    }
    & .step__line {
      position: absolute;
      width: 2px;
      left: 24px;
      top: 0;
      bottom: 0;
      background-color: #212121;
    }
    & .step__line[aria-active="true"] {
      background-color: #1e88e5;
    }
  }
  & .step__right {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
    flex: 1;
    padding-left: 20px;
    min-height: 100px;
    margin-left: 50px;
    & .step__current-slot {
      width: 100%;
      flex: 0 0 76px;
    }
    & .step__interval-slot {
      width: 100%;
      flex: 1;
    }
  }
}