
@import "../../../../style/mixins.less";
.coupon-clear-container{
  padding: 20px;
  h3{
    margin-bottom: 10px;
  }
  .coupon-clear-top{
    .top-bac();
    .grid-content{
      display: flex;
      align-items: center;
      .el-input{
        width: 40%;
      }
    }
  }
  .head-box{
    img{
      width: 80px;
      height: 80px;
    }
  }
}
