.project-one{
  height: 100%;
  .left-table{
    display: inline-block;
    width: 17%;
    vertical-align: top;
    position: fixed;
    top: 80px;
    left: 0;
    z-index: 1;
  }
  .router-class{
    display: inline-block;
    width: 82%;
    margin-left: 17%;
  }
  .el-submenu{
    .el-menu-item{
      min-width: 100%;
    }
  }
}

