.class-sort-component {
  .hide .el-upload--picture-card {
    display: none;
  }

  .el-upload--picture-card {
    overflow: hidden;
    height: 200px;

    img {
      width: 100%;
    }
  }

  .el-dialog__body {
    div {}
  }
}
