@import "../../../../../style/mixins.less";
@import "../../../../../style/variables.less";

.group-container {
  padding: 20px;
  h3 {
    margin-bottom: 10px;
  }
  .group-top {
    .top-bac();
    h4 {
      margin-bottom: 10px;
    }
    .el-input {
      width: 90%;
    }
    .el-button {
      margin-top: 30px;
    }
    .buttons {
      text-align: right;
    }
  }
  .second-line {
    margin-top: 10px;
  }
  .content-box {
    .pagination {
      text-align: center;
      margin-top: 20px;
    }
    .grid-content-right {
      text-align: right;
      padding-right: 20px;
    }
    .content-box {
      width: 100%;
      max-height: 64px;
      .content {
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box !important;
        word-break: break-all;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 3;
        display: inline-block;

      }
    }
    .uploader-file{
      color: #7DBE00;
      cursor:pointer
    }
  }

  .el-range-separator {
    width: 8% !important;
  }

  .pop-out-comment{
    .comment-list{
      width: 100%;
      height: 400px;
      overflow-y: scroll;
      .content-box {
        width: 100%;
        max-height: 64px;
        .content {
          overflow: hidden;
          text-overflow: ellipsis;
          display: -webkit-box !important;
          word-break: break-all;
          -webkit-box-orient: vertical;
          -webkit-line-clamp: 3;
          display: inline-block;

        }
      }
    }
    .input-comment{
      margin-top: 10px;
      .el-button{
        margin-left: 10px;
      }
    }
  }
}
