
.content-main{
  .header{
    position: fixed;
    width: 100%;
    left: 0;
    right: 0;
    top: 0;
    z-index: 1;
    height: 80px;
    >ul{
      height: 100%;
      >li{
        line-height: 80px;
        height: 80px;
      }
    }
    .el-menu-demo{
      text-align: right;
      padding-right: 50px;
      >.el-menu-item{
        float: right;
      }
    }
  }
.content{
  margin-top: 80px;
}
}

