
.class-adviser-container {
  padding: 20px;
  .class-adviser-content {
    .adviser-list {
      color: rgb(125, 190, 0);
      cursor: pointer;
    }
  }
}
.avatar-pic {
  width: 100px;
  height: 100px;
}
.adviser-detail {
  .grid-content {
    /* display: flex;
     align-items: center;*/
  }
  .el-row{
    margin-bottom: 10px;
    .grid-content {
      .el-input{
        width: 30%;
      }
    }
  }
}
