

.pic-source-container{
  padding: 20px;
  h3{
    margin-bottom: 10px;
  }
  .el-row{
    margin-bottom: 10px;
  }
  .select-option{
    margin-left: 20px;
  }

  .info{
    word-break: break-all;
  }
}
