.manage{
  height: 100%;
  .left-table{
    display: inline-block;
    width: 17%;
    vertical-align: top;
    position: fixed;
    top: 80px;
    left: 0;
    z-index: 1;
    height: calc(100% - 80px);
  /*  height: 88%;*/
    overflow-y: scroll;
    &::-webkit-scrollbar {display:none}
  }
  .router-class {
    display: inline-block;
    position: relative;
    width: 82%;
    margin-left: 17%;
  }
  .el-submenu{
    .el-menu-item{
      min-width: 100%;
    }
  }
}

.child-view {
  position:absolute;
  width:100%;
  transition:all .8s cubic-bezier(.55,0,.1,1);
}
.slide-left-enter,.slide-right-leave-active {
  opacity:0;
  -webkit-transform:translate(50px,0);
  transform:translate(50px,0);
}
.slide-left-leave-active,.slide-right-enter {
  opacity:0;
  -webkit-transform:translate(-50px,0);
  transform:translate(-50px,0);
}

