@import "../../../../../../style/mixins.less";
@import "../../../../../../style/variables.less";
.content-detail-container{
  .popout-box{
    .el-row{
      margin-bottom: 10px;
      h4{
        margin-bottom: 10px;
        span{
          color: @danger-color;
        }
      }
      .el-input{
        width: 75%;
      }
      .riseId-input{
        width: 50%;
      }
      img{
        width: 40px;
        height: 40px;
      }
    }
  }
  .desc-box{
    h4{
      margin-bottom: 10px;
      font-size: 20px;
    }
    .head-imgurl{
      width: 40px;
      height: 40px;
    }
    .el-row{
      margin-bottom: 10px;
    }
    .img-list{
      width: 50px;
      height: 50px;
      margin-right: 10px;
    }
  }
}
