@import "../../../../style/mixins.less";
@import "../../../../style/variables.less";

.course-knowledge-container {
  padding: 20px;
  h3 {
    margin-bottom: 10px;
  }
  .course-knowledge-top {
    .top-bac();
  }
  .course-content {
    .add-box {
      text-align: right;
    }
  }
  .popOut-box {
    .el-row {
      margin-bottom: 10px;
      align-items: center;
      .button-box {
        text-align: right;
      }
    }
    .question-box {
      width: 100%;
      max-height: 64px;
      .content {
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box !important;
        word-break: break-all;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 3;
        display: inline-block;

      }
    }
  }

}

.pic-box {
  margin-left: 20px;
}

.tip-des {
  color: red;
}

.editor-audio {
  .el-row {
    margin-bottom: 10px;
    .el-col {
      .el-input {
        width: 70%;
      }
    }
  }
  .sudio-poster {
    margin-top: 10px;
  }
}

.avatar-uploader-box {
  .el-icon-plus {
    border: 1px dashed #d9d9d9;
    border-radius: 6px;
    cursor: pointer;
    position: relative;
    overflow: hidden;
  }
  .el-icon-plus:hover {
    border-color: #409EFF;
  }
}

.avatar-uploader-icon {
  font-size: 28px;
  color: #8c939d;
  width: 100px;
  height: 100px;
  line-height: 100px;
  text-align: center;
}

.avatar {
  width: 100px;
  height: 100px;
  display: block;
}
