

.project-open-container{
  padding: 20px;
  h3{
    margin-bottom: 10px;
  }
  .project-open-content{
    .add-box{
      text-align: right;
    }
  }
  .pop-box{
    .el-row{
      margin-bottom: 10px;
    }
    .grid-content{
      display: flex;
      align-items: center;
      span{
        width: 20%;
      }
      .el-input{
        width: 60%;
      }
    }
  }
}
