@import "../../../../../style/mixins.less";
.guessing-container{
  padding: 20px;
  h3{
    margin-bottom: 10px;
  }
  .guessing-top{
    .top-bac();
    .grid-content{
      display: flex;
      align-items: center;
      .el-input{
        width: 60%;
      }
    }
  }
  .guessing-content{
    .new-add{
      text-align: right;
    }
    .pagination{
      text-align: center;
      margin-top: 20px;
    }
  }
}
