
@import "../../../../style/mixins.less";
.survey{
  padding: 20px;
  h3{
    margin-bottom: 10px;
  }
  .survey-top{
    .top-bac();
    >p{
      color: #50505A;
      margin-bottom: 10px;
    }
  }
  .layout-box{
    .el-input{
      margin-bottom: 10px;
    }
  }
}
