/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 1. 项目名称：drucker-static
 2. 文件名称：global.less (全局变量)
 3. 作者：liyang@iquanwai.com
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
块级颜色设置
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
@page-background-color : #fbf9fe ;  //页面背景颜色
@title-background-color : #f6f6f6 ;  //一些title的背景色
@tag-background-color : #f5f5f5 ;  //一些新房和二手房标签背景色
@light-gay-background-color : #f9f9f9 ;
/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
表单颜色设置
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
@form-placeholder-color : #ccc ;  //表单占位符颜色
/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
线条颜色设置
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
@line-gray-color : #ddd ;
@light-line-gray-color : #E4E4E4 ;
@lighter-line-gray-color : #f9f9f9 ;
@dark-line-gray-color : #c9c9c9 ;
/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
字体颜色设置
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
@default-font-color : #4e4e4e ;  //默认字体颜色
@light-font-color : #999 ;  //浅色字体颜色
/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
链接颜色设置
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
@link-default-color : #4e4e4e ;  //链接默认状态颜色
@link-visited-color : #444 ;  //访问过的链接颜色
@link-active-color : #09c ;  //活动链接颜色
@link-focus-color : #09c ;  //链接被点击的时候的颜色
/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
场景颜色设置
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
@success-color : #04be02 ;
@success-deeper-color : #4cae4c ;
@primary-color : #4081d6 ;
@primary-deeper-color : #2e6da4 ;
@warning-color : #f0ad4e ;
@warning-deeper-color : #eea236 ;
@info-color : #5bc0de ;
@info-deeper-color : #46b8da ;
@danger-color : #f95355 ;
@danger-deeper-color : #d43f3a ;
@default-color : #fff ;
/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
星标颜色设置
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
@star-color : #fdd700 ;
/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
字体设置
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
@default-font-family : microsoft yahei, simsun ; //默认字体
@basic-font-size : 10px ;

