@import "../../../../../style/mixins.less";
@import "../../../../../style/variables.less";

.topic-container{
  padding: 20px;
  h3{
    margin-bottom: 10px;
  }
  .topic-top{
    .top-bac();
    .el-row{
      margin-bottom: 10px;
      .el-input{
        width: 70%;
      }
    }
    .grid-content{
      display: flex;
      align-items: center;
    }
  }
  .topic-content {
    .add-box{
      text-align: right;
    }
    .pagination {
      margin-top: 20px;
      text-align: center;
    }
    .description-box{
      max-height: 64px;
      >p{
        overflow : hidden ;
        text-overflow : ellipsis ;
        display : -webkit-box !important ;
        word-break : break-all ;
        -webkit-box-orient : vertical ;
        -webkit-line-clamp : 3 ;
        display: inline-block;
      }
    }
  }

  .popOut-box{
    .el-row{
      margin-bottom: 10px;
      p{
        color: #50505a;
        span{
          color: red;
        }
      }
    }
  }
  .avatar-uploader .el-upload {
    border: 1px dashed #d9d9d9;
    border-radius: 6px;
    cursor: pointer;
    position: relative;
    overflow: hidden;
  }
  .avatar-uploader .el-upload:hover {
    border-color: #409EFF;
  }
  .avatar-uploader-icon {
    font-size: 28px;
    color: #8c939d;
    width: 178px;
    height: 178px;
    line-height: 178px;
    text-align: center;
    border: 1px dashed #d9d9d9;
  }
  .avatar {
    width: 178px;
    height: 178px;
    display: block;
  }
}
