@import "../../../../../../style/mixins.less";
@import "../../../../../../style/variables.less";
.content-info-container{
  .desc-box{
    h4{
      margin-bottom: 10px;
      font-size: 20px;
    }
    .head-imgurl{
      width: 40px;
      height: 40px;
    }
    .el-row{
      margin-bottom: 10px;
    }
    .img-list{
      width: 50px;
      height: 50px;
      margin-right: 10px;
    }
  }
}
