.put-in-history-component {
  .input-width {
    width: 100%;
    max-width: 250px
  }

}

.add-sucess-info-wrap {
  .el-row {
    margin: 10px 0;
  }
}

.info-title {
  display: inline-block;
  width: 100px;
  text-align: right;
}

.channel-source {
  width: 70px;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

.green-tip {
  color: #7DBE00;
  margin-left: 10px;
}
