@import "../../../../style/mixins.less";
.application{
  padding: 20px;
  h3{
    margin-bottom: 10px;
  }
  .application-top{
    .top-bac();
  }
  .pagination{
    text-align: center;
    padding-top: 20px;
  }
  .layout-box{
    h3{
      background-color: #efefef;
      color: #333;
      font-size: 25px;
      padding: 5px 10px;
      margin: 0 -20px;
    }
    ul{
      margin-bottom: 10px;
      >li{
        >span{
          font-size: 16px;
          color: rgba(0, 0, 0, 0.6);
        }
        >p{
          line-height: 30px;
        }
        color: #333;
        border-bottom: 1px solid #dddddd;
      }
    }
  }
  .estimate{
    margin-top: 10px;
  }
  .el-row{
    margin-bottom: 10px;
    .el-select{
      width: 70%;
    }
    .el-textarea,.el-input{
      width: 70%;
    }
  }
}
