
@import "../../../../style/mixins.less";
.add-vip{
  padding: 20px;
  h3{
    margin-bottom: 10px;
  }
  .vip-top{
    .top-bac();
  }
  .el-input{
    width: 80%;
  }
  .el-button{
    margin-top: 10px;
  }
}
