@import "../../../../style/mixins.less";
.project-config-container{
  padding: 20px;
  h3{
    margin-bottom: 10px;
  }
  .project-config-top{
    .top-bac();
  }
  .project-config-content{
    .question-box{
      width: 100%;
      max-height: 64px;
      .content{
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box !important;
        word-break: break-all;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 3;
        display: inline-block;
      }
    }

  }
  .pop-box{
    .el-row{
      margin-bottom: 10px;
    }
    .key{
      font-size: 18px;
      font-weight: 700;
      color: #55cbcb;
    }
  }
  >.add{
   text-align: right;
  }
}
