@import "../../../../style/mixins.less";

.assist-upgrade-container {
  padding: 20px;
  h3 {
    margin-bottom: 10px;
  }
  .assist-upgrade-top {
    .top-bac();
    .grid-content{
      display: flex;
      align-items: center;
      .el-input{
        width: 40%;
      }
      .el-button{
        margin-left: 20px;
      }
    }
  }
  .assist-upgrade-content{
    .pagination{
      text-align: center;
      margin-top: 20px;
    }
  }
  .pop-out{
    .el-row{
      margin-bottom: 20px;
      img{
        width: 100px;
        height: 100px;
      }
    }
  }
}
