
@import "../../../../style/mixins.less";
@import "../../../../style/variables.less";
.knowledge-card-container{
  padding: 20px;
  h3{
    margin-bottom: 10px;
  }
  .knowledge-card-top{
    .top-bac();
  }
  .add-box{
    text-align: right;
  }
  .question-box{
    width: 100%;
    max-height: 64px;
    .content {
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box !important;
      word-break: break-all;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 3;
      display: inline-block;

    }
  }
  .pop-out{
    .el-row{
      margin-bottom: 10px;
    }
    .essence-title{
      width: 70%;
    }
  }
}
