
.add-edit-compontent{
  .productImg{
    width: 100px;
    height: 100px;
    display: inline-block;
  }
  .el-row{
    margin-bottom: 20px;
  }
  .grid-content,.grid-content-down{
    display: flex;
    align-items: center;
    .avatar-uploader{
      margin-left: 20px;
    }
    span{
      color: red;
    }
    .el-input{
      width: 70%;
    }
    .el-select{
      margin-left: 10px;
    }
    .tag{
      width: 40%;
      margin-right: 10px;
    }
    .editor-box{
      width: 88%;
      margin-left: 10px;
    }
  }
  .grid-content-down{
    margin-top: 20px;
  }
  .message-content{
    .message-box{
      width: 20%;
      display: inline-block;
      margin-right: 10px;
      margin-bottom: 10px;
      .item{
        display: flex;
        align-items: center;
        .message-pic{
          width: 100px;
          height: 100px;
        }
      }
    }
  }
  img{
    width: 100px;
    height: 100px;
  }
  .product-num{
    .product-num-box{
      display: flex;
      align-items: center;
      .el-input{
        margin-left: 10px;
        margin-right: 10px;
      }
    }
  }

}
