

.audio-course-container{
  padding: 20px;
  .audio-course-content{
   .add-box{
     margin: 20px 0;
     text-align: right;
   }
  }
  .question-box{
    width: 100%;
    max-height: 64px;
    .content{
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box !important;
      word-break: break-all;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 3;
      display: inline-block;
    }
  }

  .editor-audio {
    > p {
      margin-bottom: 20px;
      > .el-input {
        width: 32%;
      }
    }
    .chose-audio{
      margin-top: 10px;
    }
  }
}
