@import "../../../../style/mixins.less";
@import "../../../../style/variables.less";

.job{
  padding: 20px;
  h3{
    margin-bottom: 10px;
  }
  .query-top{
    .top-bac();
    h4{
      margin-bottom: 10px;
    }
    .el-input{
      width: 70%;
    }
    .el-button{
      margin-top: 30px;
    }
    .buttons{
      text-align: right;
    }
  }
  .second-line{
    margin-top: 10px;
  }
  .content-box{
    width: 100%;
    max-height: 64px;
    .content{
      overflow : hidden ;
      text-overflow : ellipsis ;
      display : -webkit-box !important ;
      word-break : break-all ;
      -webkit-box-orient : vertical ;
      -webkit-line-clamp : 3 ;
      display: inline-block;

    }
  }

  .popout-box{
    .el-row{
      margin-bottom: 10px;
      h4{
        margin-bottom: 10px;
        span{
          color: @danger-color;
        }
      }
      .el-input{
        width: 75%;
      }
      .riseId-input{
        width: 50%;
      }
      img{
        width: 40px;
        height: 40px;
      }
    }
  }
}
