@import "../../../../style/mixins.less";

.employee-container{
  padding: 20px;
  h3{
    margin-bottom: 10px;
  }
  .employee-top{
    .top-bac();
  }
  .employee-content{
    .add-box{
      text-align: right;
    }
    .pagination{
      margin-top: 20px;
      text-align: center;
    }
    .popout{
      .el-row{
        margin-bottom: 20px;
      }
    }
  }
}
