

@import "../../../../style/mixins.less";
.assist-standard-container{
  padding: 20px;
  h3{
    margin-bottom: 10px;
  }
  .assist-standard-top{
    .top-bac();
    .grid-content{
      display: flex;
      align-items: center;
      .el-input{
        width: 60%;
      }
    }
  }
  .pagination{
    text-align: center;
    margin-top: 20px;
  }
  .pop-out{
    h4{
      background-color: #efefef;
      font-size: 25px;
      padding: 5px 25px;
      color: #333;
      margin-top: 10px;
    }
    .el-row{
      margin-top: 10px;
    }
    .grid-content{
      display: flex;
      align-items: center;
      .el-input{
        width: 50%;
      }
    }

  }
}
