

.status-unfreeze-container{
  padding: 20px;
  h3{
    margin-bottom: 10px;
  }
  .status-unfreeze-content{
    h4{
      margin-bottom: 10px;
    }
    .el-textarea,.el-input{
      width: 90%;
    }
    .el-row{
      margin-bottom: 10px;
    }
    .el-button{
      margin-top: 30px;
    }
  }
}
