@import "../../../../style/mixins.less";
@import "../../../../style/variables.less";
.exercise-choice-container{
  padding: 20px;
  h3{
    margin-bottom: 10px;
  }
  .exercise-choice-top{
    .top-bac();
  }
  .exercise-choice-content{
    .add-box{
      text-align: right;
    }
    .question-box{
      width: 100%;
      max-height: 64px;
      .content {
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box !important;
        word-break: break-all;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 3;
        display: inline-block;

      }
    }
  }
  .pop-out{
    .el-row{
      margin-bottom: 10px;
    }
    .question,.analysis{
      width: 98%;
     /* height: 200px;*/
    }
    .choice-box{
      display: inline-block;
      width: 50%;
      margin-bottom: 10px;
      .el-input{
        width: 90%;
        display: inline-block;
      }
    }
  }

}
