
.course-introduce{
  padding: 20px;
  >h2{
    margin-bottom: 20px;
  }
  .content-box{
    background-color: #f5f5f5;
    padding: 20px;
    border-radius: 6px;
  }

  .el-row{
    margin-bottom: 20px;
    .el-col{
      .box{
        max-width: 200px;
        >p{
          margin-bottom: 10px;
        }
      }
    }
  }
  .el-textarea{
    width: 87%;
  }
  .text-name{
    vertical-align: top;
  }
  .project-introduce{
    margin-bottom: 20px;
    >h3{
      margin-bottom: 20px;
    }
  }
  .el-table .cell{
    white-space: nowrap;
  }
}



